NODE_ENV=development
PORT=5001

MONGO_URI=mongodb://127.0.0.1:27017/lms

JWT_SECRET=someverylongsecretkey
JWT_EXPIRY=5d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_password
SMTP_FROM_EMAIL=no-reply@example.com

RAZORPAY_KEY_ID=rzp_test_ABC123
RAZORPAY_SECRET=your_secret_key
RAZORPAY_PLAN_ID=plan_ABC123

FRONTEND_URL=http://localhost:3000
